userserver.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=hunter1991
spring.datasource.driver-class-name=com.mysql.jdbc.Driver